<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Final Project</title>

    <link rel="stylesheet" href="./style.css">

    <!-- Internal CSS -->
    <style>
        #contact_form {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            margin: 20px;

        }

        label {
            color: yellow;
            font-weight: bold;
            font-size: 18px;
            margin: 5px;
        }

        input{
            padding: 5px;
            text-align: center;
            width: 400px;
            border-color: red;
            border-width: 4px;
            border-radius: 10px;
            text-align: left;

        }

        #mex {
            height: 100px;
            border-color: red;
            border-width: 4px;
            padding: 5px;
        }

        #submit {
            padding: 10px 20px 10px 20px;
            width: fit-content;
            align-self: center;
            color: white;
            font-size: 20px;
            font-weight: bold;
            background-color: red;
            border-color: yellow;
            border-radius: 20px;

        }

        #submit:hover {
            cursor: pointer;
            background-color: rgb(255, 53, 53);
        }

    </style>

</head>

<body>

    <header id="header">
        <h1>Detective <strong>Conan</strong></h1>
    </header>
    <br>
    <nav>
        <ul class="nav">
            <li>
                <a href="./index.html">Home</a>
            </li>

            <li>
                <a href="./characters.html">Characters</a>
            </li>

            <li>
                <a href="./adaptations.html">Adaptations</a>
            </li>

            <li>
                <a href="./recommendations.html">Recommendations</a>
            </li>

            <li>
                <a href="./contact_us.html">Contact Us</a>
            </li>
        </ul>
    </nav>

    <main>
        <div id="basic">
            <div class="sticky">
                <img src="./images/chibi_conan.png" alt="Chibi Conan" height="200">
            </div>
            <article>
            <h2>Contact Us</h2>
           
            <p>
                Don't hesitate to contact us with any questions or inquires, we would be happy to answer any of your questions and be helpful to you!
            </p>

            <form id="contact_form">
                <label for="fname">First name:</label>
                <input type="text" id="fname" name="fname" value="John">
                <br>
                <label for="lname">Last name:</label>
                <input type="text" id="lname" name="lname" value="Doe">
                <br>
                <label for="mail">E-Mail:</label>
                <input type="email" id="mail" name="mail" value="john.doe@example.com">
                <br>
                <label for="mex">Message:</label>
                <textarea name="message" id="mex" cols="30" rows="10" form="contact_form">Write your Message here...</textarea>
                <br>
                <input type="submit" value="Submit" id="submit">
              </form>

        </article>
        <div class="sticky">
            <img src="./images/chibi_conan.png" alt="Chibi Conan" height="200" >
        </div>
    </div>
    </main>
    <br>
    <footer>
        <div id="footer">
            <p>Created by: Fatima Badaoui</p>
            
            <p>
                Class: DCI_MAT23_E05
            </p>
        </div>
    </footer>
</body>
</html>